PORT=3000
MONGO_URL=mongodb+srv://davida346:OW6ZALSSa5x5oDU3@user-db.f1lw5.mongodb.net/?retryWrites=true&w=majority&appName=user-db
VITE_API_URL=http://localhost:3000
JWT_SECRET = 293rh398thg9839tj91304qitg0h340